packages/core/src/routes/custom-profile-fields.openapi.json (before)
{
  "tags": [
    {
      "name": "Custom profile fields",
      "description": "An admin feature used to create a customized user profile form, which is used to collect additional user information upon successful registrations."
    },
    {
      "name": "Dev feature"
    }
  ],
  "paths": {
    "/api/custom-profile-fields": {
      "get": {
        "summary": "Get all custom profile fields",
        "description": "Get all custom profile fields.",
        "responses": {
          "200": {
            "description": "Custom profile fields ordered by sieOrder (Sign-in Experience order)."
          }
        }
      },
      "post": {
        "summary": "Create a custom profile field",
        "description": "Create a custom profile field."
      }
    },
    "/api/custom-profile-fields/{name}": {
      "get": {
        "summary": "Get a custom profile field by name",
        "description": "Get a custom profile field by name.",
        "responses": {
          "200": {
            "description": "Custom profile field found successfully."
          }
        }
      },
      "put": {
        "summary": "Update a custom profile field by name",
        "description": "Update a custom profile field by name.",
        "responses": {
          "200": {
            "description": "Custom profile field updated successfully."
          }
        }
      },
      "delete": {
        "summary": "Delete a custom profile field by name",
        "description": "Delete a custom profile field by name.",
        "responses": {
          "204": {
            "description": "Custom profile field deleted successfully."
          }
        }
      }
    },
    "/api/custom-profile-fields/properties/sie-order": {
      "post": {
        "summary": "Update the display order of the custom profile fields in Sign-in Experience.",
        "description": "Update the display order of the custom profile fields in Sign-in Experience.",
        "responses": {
          "200": {
            "description": "Custom profile fields updated successfully."
          }
        }
      }
    }
  }
}

packages/core/src/routes/custom-profile-fields.openapi.json (after)
{
  "tags": [
    {
      "name": "Custom profile fields",
      "description": "An admin feature used to create a customized user profile form, which is used to collect additional user information upon successful registrations."
    },
    {
      "name": "Dev feature"
    }
  ],
  "paths": {
    "/api/custom-profile-fields": {
      "get": {
        "summary": "Get all custom profile fields",
        "description": "Get all custom profile fields.",
        "responses": {
          "200": {
            "description": "Custom profile fields ordered by sieOrder (Sign-in Experience order)."
          }
        }
      },
      "post": {
        "summary": "Create a custom profile field",
        "description": "Create a custom profile field."
      }
    },
    "/api/custom-profile-fields/batch": {
      "post": {
        "summary": "Batch create custom profile fields",
        "description": "Create multiple custom profile fields in a single request (max 20 items).",
        "responses": {
          "201": {
            "description": "Custom profile fields created successfully."
          }
        }
      }
    },
    "/api/custom-profile-fields/{name}": {
      "get": {
        "summary": "Get a custom profile field by name",
        "description": "Get a custom profile field by name.",
        "responses": {
          "200": {
            "description": "Custom profile field found successfully."
          }
        }
      },
      "put": {
        "summary": "Update a custom profile field by name",
        "description": "Update a custom profile field by name.",
        "responses": {
          "200": {
            "description": "Custom profile field updated successfully."
          }
        }
      },
      "delete": {
        "summary": "Delete a custom profile field by name",
        "description": "Delete a custom profile field by name.",
        "responses": {
          "204": {
            "description": "Custom profile field deleted successfully."
          }
        }
      }
    },
    "/api/custom-profile-fields/properties/sie-order": {
      "post": {
        "summary": "Update the display order of the custom profile fields in Sign-in Experience.",
        "description": "Update the display order of the custom profile fields in Sign-in Experience.",
        "responses": {
          "200": {
            "description": "Custom profile fields updated successfully."
          }
        }
      }
    }
  }
}

packages/core/src/routes/custom-profile-fields.openapi.json (diff)
@@ -24,6 +24,17 @@
         "description": "Create a custom profile field."
       }
     },
+    "/api/custom-profile-fields/batch": {
+      "post": {
+        "summary": "Batch create custom profile fields",
+        "description": "Create multiple custom profile fields in a single request (max 20 items).",
+        "responses": {
+          "201": {
+            "description": "Custom profile fields created successfully."
+          }
+        }
+      }
+    },
     "/api/custom-profile-fields/{name}": {
       "get": {
         "summary": "Get a custom profile field by name",
